net {
  op {
    name: "Input_0"
    device_tag: "cpu"
    ctrl_in_op_name: "System-AutoTick-PrependTick_12"
    scope_symbol_id: 4611686018427416574
    input_conf {
      tick: "System-AutoTick-Prepend-DeviceTick_4/out"
      out: "out"
      blob_conf {
        shape {
          dim: 1
          dim: 1
        }
        data_type: kFloat
        is_dynamic: false
        parallel_distribution {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
    }
  }
  op {
    name: "Return_1"
    device_tag: "cpu"
    ctrl_in_op_name: "System-AutoTick-PrependTick_12"
    ctrl_in_op_name: "System-AutoTick-PrependTick_20"
    scope_symbol_id: 4611686018427428862
    return_conf {
      in: "Input_0/out"
      out: "out"
    }
  }
  op {
    name: "System-AutoTick-Prepend-DeviceTick_4"
    device_tag: "cpu"
    device_tick_conf {
      tick: "System-AutoTick-SrcSubsetTick_5/out"
      out: "out"
    }
  }
  op {
    name: "System-AutoTick-SrcSubsetTick_5"
    src_subset_tick_conf {
      in: "System-AutoTick-Tick_8/out"
      out: "out"
    }
  }
  op {
    name: "System-AutoTick-AppendDeviceTick_6"
    ctrl_in_op_name: "Return_1"
    device_tick_conf {
      out: "out"
      time_shape {
        dim: 1
        dim: 1
      }
    }
  }
  op {
    name: "System-AutoTick-SourceTick_7"
    source_tick_conf {
      out: "out"
    }
  }
  op {
    name: "System-AutoTick-Tick_8"
    tick_conf {
      tick: "System-AutoTick-SourceTick_7/out"
      out: "out"
    }
  }
  op {
    name: "System-AutoTick-DstSubsetTick_9"
    dst_subset_tick_conf {
      in: "System-AutoTick-SrcSubsetTick_5/out"
      in: "System-AutoTick-AppendDeviceTick_6/out"
      out: "out"
    }
  }
  op {
    name: "System-AutoTick-Tick_10"
    tick_conf {
      tick: "System-AutoTick-DstSubsetTick_9/out"
      out: "out"
    }
  }
  op {
    name: "System-AutoTick-SinkTick_11"
    sink_tick_conf {
      tick: "System-AutoTick-Tick_10/out"
      out: "out"
    }
  }
  op {
    name: "System-AutoTick-PrependTick_12"
    tick_conf {
      tick: "System-AutoTick-SrcSubsetTick_14/out"
      out: "out"
    }
  }
  op {
    name: "System-AutoTick-AppendDeviceTick_13"
    ctrl_in_op_name: "Input_0"
    ctrl_in_op_name: "Return_1"
    device_tick_conf {
      out: "out"
      time_shape {
        dim: 1
        dim: 1
      }
    }
  }
  op {
    name: "System-AutoTick-SrcSubsetTick_14"
    src_subset_tick_conf {
      in: "System-AutoTick-Tick_16/out"
      out: "out"
    }
  }
  op {
    name: "System-AutoTick-SourceTick_15"
    source_tick_conf {
      out: "out"
    }
  }
  op {
    name: "System-AutoTick-Tick_16"
    tick_conf {
      tick: "System-AutoTick-SourceTick_15/out"
      out: "out"
    }
  }
  op {
    name: "System-AutoTick-DstSubsetTick_17"
    dst_subset_tick_conf {
      in: "System-AutoTick-SrcSubsetTick_14/out"
      in: "System-AutoTick-AppendDeviceTick_13/out"
      out: "out"
    }
  }
  op {
    name: "System-AutoTick-Tick_18"
    tick_conf {
      tick: "System-AutoTick-DstSubsetTick_17/out"
      out: "out"
    }
  }
  op {
    name: "System-AutoTick-SinkTick_19"
    sink_tick_conf {
      tick: "System-AutoTick-Tick_18/out"
      out: "out"
    }
  }
  op {
    name: "System-AutoTick-PrependTick_20"
    tick_conf {
      tick: "System-AutoTick-SrcSubsetTick_22/out"
      out: "out"
    }
  }
  op {
    name: "System-AutoTick-AppendDeviceTick_21"
    ctrl_in_op_name: "Return_1"
    device_tick_conf {
      out: "out"
      time_shape {
        dim: 1
        dim: 1
      }
    }
  }
  op {
    name: "System-AutoTick-SrcSubsetTick_22"
    src_subset_tick_conf {
      in: "System-AutoTick-Tick_24/out"
      out: "out"
    }
  }
  op {
    name: "System-AutoTick-SourceTick_23"
    source_tick_conf {
      out: "out"
    }
  }
  op {
    name: "System-AutoTick-Tick_24"
    tick_conf {
      tick: "System-AutoTick-SourceTick_23/out"
      out: "out"
    }
  }
  op {
    name: "System-AutoTick-DstSubsetTick_25"
    dst_subset_tick_conf {
      in: "System-AutoTick-SrcSubsetTick_22/out"
      in: "System-AutoTick-AppendDeviceTick_21/out"
      out: "out"
    }
  }
  op {
    name: "System-AutoTick-Tick_26"
    tick_conf {
      tick: "System-AutoTick-DstSubsetTick_25/out"
      out: "out"
    }
  }
  op {
    name: "System-AutoTick-SinkTick_27"
    sink_tick_conf {
      tick: "System-AutoTick-Tick_26/out"
      out: "out"
    }
  }
}
placement {
  placement_group {
    op_set {
      op_name: "Input_0"
      op_name: "Return_1"
      op_name: "System-AutoTick-Prepend-DeviceTick_4"
      op_name: "System-AutoTick-SrcSubsetTick_5"
      op_name: "System-AutoTick-AppendDeviceTick_6"
      op_name: "System-AutoTick-SourceTick_7"
      op_name: "System-AutoTick-Tick_8"
      op_name: "System-AutoTick-DstSubsetTick_9"
      op_name: "System-AutoTick-Tick_10"
      op_name: "System-AutoTick-SinkTick_11"
      op_name: "System-AutoTick-PrependTick_12"
      op_name: "System-AutoTick-AppendDeviceTick_13"
      op_name: "System-AutoTick-SrcSubsetTick_14"
      op_name: "System-AutoTick-SourceTick_15"
      op_name: "System-AutoTick-Tick_16"
      op_name: "System-AutoTick-DstSubsetTick_17"
      op_name: "System-AutoTick-Tick_18"
      op_name: "System-AutoTick-SinkTick_19"
      op_name: "System-AutoTick-PrependTick_20"
      op_name: "System-AutoTick-AppendDeviceTick_21"
      op_name: "System-AutoTick-SrcSubsetTick_22"
      op_name: "System-AutoTick-SourceTick_23"
      op_name: "System-AutoTick-Tick_24"
      op_name: "System-AutoTick-DstSubsetTick_25"
      op_name: "System-AutoTick-Tick_26"
      op_name: "System-AutoTick-SinkTick_27"
    }
    parallel_conf {
      device_name: "0:0"
      device_tag: "cpu"
      hierarchy {
        dim: 1
      }
    }
  }
  blob_placement_group {
    lbi {
      op_name: "Input_0"
      blob_name: "out"
    }
    lbi {
      op_name: "Return_1"
      blob_name: "out"
    }
    parallel_conf {
      device_name: "0:0"
      device_tag: "cpu"
      hierarchy {
        dim: 1
      }
    }
  }
}
job_conf {
  job_name: "eval_job"
  predict_conf {
  }
}
job_parallel_view_conf {
  op_name2sbp_signature_conf {
    key: "Input_0"
    value {
      bn_in_op2sbp_parallel {
        key: "out"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
      bn_in_op2sbp_parallel {
        key: "tick"
        value {
          broadcast_parallel {
          }
        }
      }
    }
  }
  op_name2sbp_signature_conf {
    key: "Return_1"
    value {
      bn_in_op2sbp_parallel {
        key: "in"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
      bn_in_op2sbp_parallel {
        key: "out"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
    }
  }
  op_name2sbp_signature_conf {
    key: "System-AutoTick-AppendDeviceTick_13"
    value {
      bn_in_op2sbp_parallel {
        key: "out"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
    }
  }
  op_name2sbp_signature_conf {
    key: "System-AutoTick-AppendDeviceTick_21"
    value {
      bn_in_op2sbp_parallel {
        key: "out"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
    }
  }
  op_name2sbp_signature_conf {
    key: "System-AutoTick-AppendDeviceTick_6"
    value {
      bn_in_op2sbp_parallel {
        key: "out"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
    }
  }
  op_name2sbp_signature_conf {
    key: "System-AutoTick-DstSubsetTick_17"
    value {
      bn_in_op2sbp_parallel {
        key: "in_0"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
      bn_in_op2sbp_parallel {
        key: "in_1"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
      bn_in_op2sbp_parallel {
        key: "out"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
    }
  }
  op_name2sbp_signature_conf {
    key: "System-AutoTick-DstSubsetTick_25"
    value {
      bn_in_op2sbp_parallel {
        key: "in_0"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
      bn_in_op2sbp_parallel {
        key: "in_1"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
      bn_in_op2sbp_parallel {
        key: "out"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
    }
  }
  op_name2sbp_signature_conf {
    key: "System-AutoTick-DstSubsetTick_9"
    value {
      bn_in_op2sbp_parallel {
        key: "in_0"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
      bn_in_op2sbp_parallel {
        key: "in_1"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
      bn_in_op2sbp_parallel {
        key: "out"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
    }
  }
  op_name2sbp_signature_conf {
    key: "System-AutoTick-Prepend-DeviceTick_4"
    value {
      bn_in_op2sbp_parallel {
        key: "out"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
      bn_in_op2sbp_parallel {
        key: "tick_0"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
    }
  }
  op_name2sbp_signature_conf {
    key: "System-AutoTick-PrependTick_12"
    value {
      bn_in_op2sbp_parallel {
        key: "out"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
      bn_in_op2sbp_parallel {
        key: "tick_0"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
    }
  }
  op_name2sbp_signature_conf {
    key: "System-AutoTick-PrependTick_20"
    value {
      bn_in_op2sbp_parallel {
        key: "out"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
      bn_in_op2sbp_parallel {
        key: "tick_0"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
    }
  }
  op_name2sbp_signature_conf {
    key: "System-AutoTick-SinkTick_11"
    value {
      bn_in_op2sbp_parallel {
        key: "out"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
      bn_in_op2sbp_parallel {
        key: "tick_0"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
    }
  }
  op_name2sbp_signature_conf {
    key: "System-AutoTick-SinkTick_19"
    value {
      bn_in_op2sbp_parallel {
        key: "out"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
      bn_in_op2sbp_parallel {
        key: "tick_0"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
    }
  }
  op_name2sbp_signature_conf {
    key: "System-AutoTick-SinkTick_27"
    value {
      bn_in_op2sbp_parallel {
        key: "out"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
      bn_in_op2sbp_parallel {
        key: "tick_0"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
    }
  }
  op_name2sbp_signature_conf {
    key: "System-AutoTick-SourceTick_15"
    value {
      bn_in_op2sbp_parallel {
        key: "out"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
    }
  }
  op_name2sbp_signature_conf {
    key: "System-AutoTick-SourceTick_23"
    value {
      bn_in_op2sbp_parallel {
        key: "out"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
    }
  }
  op_name2sbp_signature_conf {
    key: "System-AutoTick-SourceTick_7"
    value {
      bn_in_op2sbp_parallel {
        key: "out"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
    }
  }
  op_name2sbp_signature_conf {
    key: "System-AutoTick-SrcSubsetTick_14"
    value {
      bn_in_op2sbp_parallel {
        key: "in_0"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
      bn_in_op2sbp_parallel {
        key: "out"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
    }
  }
  op_name2sbp_signature_conf {
    key: "System-AutoTick-SrcSubsetTick_22"
    value {
      bn_in_op2sbp_parallel {
        key: "in_0"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
      bn_in_op2sbp_parallel {
        key: "out"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
    }
  }
  op_name2sbp_signature_conf {
    key: "System-AutoTick-SrcSubsetTick_5"
    value {
      bn_in_op2sbp_parallel {
        key: "in_0"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
      bn_in_op2sbp_parallel {
        key: "out"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
    }
  }
  op_name2sbp_signature_conf {
    key: "System-AutoTick-Tick_10"
    value {
      bn_in_op2sbp_parallel {
        key: "out"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
      bn_in_op2sbp_parallel {
        key: "tick_0"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
    }
  }
  op_name2sbp_signature_conf {
    key: "System-AutoTick-Tick_16"
    value {
      bn_in_op2sbp_parallel {
        key: "out"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
      bn_in_op2sbp_parallel {
        key: "tick_0"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
    }
  }
  op_name2sbp_signature_conf {
    key: "System-AutoTick-Tick_18"
    value {
      bn_in_op2sbp_parallel {
        key: "out"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
      bn_in_op2sbp_parallel {
        key: "tick_0"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
    }
  }
  op_name2sbp_signature_conf {
    key: "System-AutoTick-Tick_24"
    value {
      bn_in_op2sbp_parallel {
        key: "out"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
      bn_in_op2sbp_parallel {
        key: "tick_0"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
    }
  }
  op_name2sbp_signature_conf {
    key: "System-AutoTick-Tick_26"
    value {
      bn_in_op2sbp_parallel {
        key: "out"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
      bn_in_op2sbp_parallel {
        key: "tick_0"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
    }
  }
  op_name2sbp_signature_conf {
    key: "System-AutoTick-Tick_8"
    value {
      bn_in_op2sbp_parallel {
        key: "out"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
      bn_in_op2sbp_parallel {
        key: "tick_0"
        value {
          split_parallel {
            axis: 0
          }
        }
      }
    }
  }
  op_name2parallel_distribution_signature_conf {
    key: "Input_0"
    value {
      bn_in_op2parallel_distribution {
        key: "out"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
      bn_in_op2parallel_distribution {
        key: "tick"
        value {
          sbp_parallel {
            broadcast_parallel {
            }
          }
        }
      }
    }
  }
  op_name2parallel_distribution_signature_conf {
    key: "Return_1"
    value {
      bn_in_op2parallel_distribution {
        key: "in"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
      bn_in_op2parallel_distribution {
        key: "out"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
    }
  }
  op_name2parallel_distribution_signature_conf {
    key: "System-AutoTick-AppendDeviceTick_13"
    value {
      bn_in_op2parallel_distribution {
        key: "out"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
    }
  }
  op_name2parallel_distribution_signature_conf {
    key: "System-AutoTick-AppendDeviceTick_21"
    value {
      bn_in_op2parallel_distribution {
        key: "out"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
    }
  }
  op_name2parallel_distribution_signature_conf {
    key: "System-AutoTick-AppendDeviceTick_6"
    value {
      bn_in_op2parallel_distribution {
        key: "out"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
    }
  }
  op_name2parallel_distribution_signature_conf {
    key: "System-AutoTick-DstSubsetTick_17"
    value {
      bn_in_op2parallel_distribution {
        key: "in_0"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
      bn_in_op2parallel_distribution {
        key: "in_1"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
      bn_in_op2parallel_distribution {
        key: "out"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
    }
  }
  op_name2parallel_distribution_signature_conf {
    key: "System-AutoTick-DstSubsetTick_25"
    value {
      bn_in_op2parallel_distribution {
        key: "in_0"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
      bn_in_op2parallel_distribution {
        key: "in_1"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
      bn_in_op2parallel_distribution {
        key: "out"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
    }
  }
  op_name2parallel_distribution_signature_conf {
    key: "System-AutoTick-DstSubsetTick_9"
    value {
      bn_in_op2parallel_distribution {
        key: "in_0"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
      bn_in_op2parallel_distribution {
        key: "in_1"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
      bn_in_op2parallel_distribution {
        key: "out"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
    }
  }
  op_name2parallel_distribution_signature_conf {
    key: "System-AutoTick-Prepend-DeviceTick_4"
    value {
      bn_in_op2parallel_distribution {
        key: "out"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
      bn_in_op2parallel_distribution {
        key: "tick_0"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
    }
  }
  op_name2parallel_distribution_signature_conf {
    key: "System-AutoTick-PrependTick_12"
    value {
      bn_in_op2parallel_distribution {
        key: "out"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
      bn_in_op2parallel_distribution {
        key: "tick_0"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
    }
  }
  op_name2parallel_distribution_signature_conf {
    key: "System-AutoTick-PrependTick_20"
    value {
      bn_in_op2parallel_distribution {
        key: "out"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
      bn_in_op2parallel_distribution {
        key: "tick_0"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
    }
  }
  op_name2parallel_distribution_signature_conf {
    key: "System-AutoTick-SinkTick_11"
    value {
      bn_in_op2parallel_distribution {
        key: "out"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
      bn_in_op2parallel_distribution {
        key: "tick_0"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
    }
  }
  op_name2parallel_distribution_signature_conf {
    key: "System-AutoTick-SinkTick_19"
    value {
      bn_in_op2parallel_distribution {
        key: "out"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
      bn_in_op2parallel_distribution {
        key: "tick_0"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
    }
  }
  op_name2parallel_distribution_signature_conf {
    key: "System-AutoTick-SinkTick_27"
    value {
      bn_in_op2parallel_distribution {
        key: "out"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
      bn_in_op2parallel_distribution {
        key: "tick_0"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
    }
  }
  op_name2parallel_distribution_signature_conf {
    key: "System-AutoTick-SourceTick_15"
    value {
      bn_in_op2parallel_distribution {
        key: "out"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
    }
  }
  op_name2parallel_distribution_signature_conf {
    key: "System-AutoTick-SourceTick_23"
    value {
      bn_in_op2parallel_distribution {
        key: "out"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
    }
  }
  op_name2parallel_distribution_signature_conf {
    key: "System-AutoTick-SourceTick_7"
    value {
      bn_in_op2parallel_distribution {
        key: "out"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
    }
  }
  op_name2parallel_distribution_signature_conf {
    key: "System-AutoTick-SrcSubsetTick_14"
    value {
      bn_in_op2parallel_distribution {
        key: "in_0"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
      bn_in_op2parallel_distribution {
        key: "out"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
    }
  }
  op_name2parallel_distribution_signature_conf {
    key: "System-AutoTick-SrcSubsetTick_22"
    value {
      bn_in_op2parallel_distribution {
        key: "in_0"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
      bn_in_op2parallel_distribution {
        key: "out"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
    }
  }
  op_name2parallel_distribution_signature_conf {
    key: "System-AutoTick-SrcSubsetTick_5"
    value {
      bn_in_op2parallel_distribution {
        key: "in_0"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
      bn_in_op2parallel_distribution {
        key: "out"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
    }
  }
  op_name2parallel_distribution_signature_conf {
    key: "System-AutoTick-Tick_10"
    value {
      bn_in_op2parallel_distribution {
        key: "out"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
      bn_in_op2parallel_distribution {
        key: "tick_0"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
    }
  }
  op_name2parallel_distribution_signature_conf {
    key: "System-AutoTick-Tick_16"
    value {
      bn_in_op2parallel_distribution {
        key: "out"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
      bn_in_op2parallel_distribution {
        key: "tick_0"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
    }
  }
  op_name2parallel_distribution_signature_conf {
    key: "System-AutoTick-Tick_18"
    value {
      bn_in_op2parallel_distribution {
        key: "out"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
      bn_in_op2parallel_distribution {
        key: "tick_0"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
    }
  }
  op_name2parallel_distribution_signature_conf {
    key: "System-AutoTick-Tick_24"
    value {
      bn_in_op2parallel_distribution {
        key: "out"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
      bn_in_op2parallel_distribution {
        key: "tick_0"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
    }
  }
  op_name2parallel_distribution_signature_conf {
    key: "System-AutoTick-Tick_26"
    value {
      bn_in_op2parallel_distribution {
        key: "out"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
      bn_in_op2parallel_distribution {
        key: "tick_0"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
    }
  }
  op_name2parallel_distribution_signature_conf {
    key: "System-AutoTick-Tick_8"
    value {
      bn_in_op2parallel_distribution {
        key: "out"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
      bn_in_op2parallel_distribution {
        key: "tick_0"
        value {
          sbp_parallel {
            split_parallel {
              axis: 0
            }
          }
        }
      }
    }
  }
}
helper {
  lbn2logical_blob_desc {
    key: "Input_0/out"
    value {
      shape {
        dim: 1
        dim: 1
      }
      data_type: kFloat
      is_dynamic: false
    }
  }
  lbn2logical_blob_desc {
    key: "Return_1/out"
    value {
      shape {
        dim: 1
        dim: 1
      }
      data_type: kFloat
      is_dynamic: false
    }
  }
  lbn2logical_blob_desc {
    key: "System-AutoTick-AppendDeviceTick_13/out"
    value {
      shape {
        dim: 1
      }
      data_type: kUInt8
      is_dynamic: false
    }
  }
  lbn2logical_blob_desc {
    key: "System-AutoTick-AppendDeviceTick_21/out"
    value {
      shape {
        dim: 1
      }
      data_type: kUInt8
      is_dynamic: false
    }
  }
  lbn2logical_blob_desc {
    key: "System-AutoTick-AppendDeviceTick_6/out"
    value {
      shape {
        dim: 1
      }
      data_type: kUInt8
      is_dynamic: false
    }
  }
  lbn2logical_blob_desc {
    key: "System-AutoTick-DstSubsetTick_17/out"
    value {
      shape {
        dim: 1
      }
      data_type: kUInt8
      is_dynamic: false
    }
  }
  lbn2logical_blob_desc {
    key: "System-AutoTick-DstSubsetTick_25/out"
    value {
      shape {
        dim: 1
      }
      data_type: kUInt8
      is_dynamic: false
    }
  }
  lbn2logical_blob_desc {
    key: "System-AutoTick-DstSubsetTick_9/out"
    value {
      shape {
        dim: 1
      }
      data_type: kUInt8
      is_dynamic: false
    }
  }
  lbn2logical_blob_desc {
    key: "System-AutoTick-Prepend-DeviceTick_4/out"
    value {
      shape {
        dim: 1
      }
      data_type: kUInt8
      is_dynamic: false
    }
  }
  lbn2logical_blob_desc {
    key: "System-AutoTick-PrependTick_12/out"
    value {
      shape {
        dim: 1
      }
      data_type: kUInt8
      is_dynamic: false
    }
  }
  lbn2logical_blob_desc {
    key: "System-AutoTick-PrependTick_20/out"
    value {
      shape {
        dim: 1
      }
      data_type: kUInt8
      is_dynamic: false
    }
  }
  lbn2logical_blob_desc {
    key: "System-AutoTick-SinkTick_11/out"
    value {
      shape {
        dim: 1
      }
      data_type: kUInt8
      is_dynamic: false
    }
  }
  lbn2logical_blob_desc {
    key: "System-AutoTick-SinkTick_19/out"
    value {
      shape {
        dim: 1
      }
      data_type: kUInt8
      is_dynamic: false
    }
  }
  lbn2logical_blob_desc {
    key: "System-AutoTick-SinkTick_27/out"
    value {
      shape {
        dim: 1
      }
      data_type: kUInt8
      is_dynamic: false
    }
  }
  lbn2logical_blob_desc {
    key: "System-AutoTick-SourceTick_15/out"
    value {
      shape {
        dim: 1
      }
      data_type: kUInt8
      is_dynamic: false
    }
  }
  lbn2logical_blob_desc {
    key: "System-AutoTick-SourceTick_23/out"
    value {
      shape {
        dim: 1
      }
      data_type: kUInt8
      is_dynamic: false
    }
  }
  lbn2logical_blob_desc {
    key: "System-AutoTick-SourceTick_7/out"
    value {
      shape {
        dim: 1
      }
      data_type: kUInt8
      is_dynamic: false
    }
  }
  lbn2logical_blob_desc {
    key: "System-AutoTick-SrcSubsetTick_14/out"
    value {
      shape {
        dim: 1
      }
      data_type: kUInt8
      is_dynamic: false
    }
  }
  lbn2logical_blob_desc {
    key: "System-AutoTick-SrcSubsetTick_22/out"
    value {
      shape {
        dim: 1
      }
      data_type: kUInt8
      is_dynamic: false
    }
  }
  lbn2logical_blob_desc {
    key: "System-AutoTick-SrcSubsetTick_5/out"
    value {
      shape {
        dim: 1
      }
      data_type: kUInt8
      is_dynamic: false
    }
  }
  lbn2logical_blob_desc {
    key: "System-AutoTick-Tick_10/out"
    value {
      shape {
        dim: 1
      }
      data_type: kUInt8
      is_dynamic: false
    }
  }
  lbn2logical_blob_desc {
    key: "System-AutoTick-Tick_16/out"
    value {
      shape {
        dim: 1
      }
      data_type: kUInt8
      is_dynamic: false
    }
  }
  lbn2logical_blob_desc {
    key: "System-AutoTick-Tick_18/out"
    value {
      shape {
        dim: 1
      }
      data_type: kUInt8
      is_dynamic: false
    }
  }
  lbn2logical_blob_desc {
    key: "System-AutoTick-Tick_24/out"
    value {
      shape {
        dim: 1
      }
      data_type: kUInt8
      is_dynamic: false
    }
  }
  lbn2logical_blob_desc {
    key: "System-AutoTick-Tick_26/out"
    value {
      shape {
        dim: 1
      }
      data_type: kUInt8
      is_dynamic: false
    }
  }
  lbn2logical_blob_desc {
    key: "System-AutoTick-Tick_8/out"
    value {
      shape {
        dim: 1
      }
      data_type: kUInt8
      is_dynamic: false
    }
  }
  op_name2arg_signature {
    key: "Input_0"
    value {
      bn_in_op2lbi {
        key: "out"
        value {
          op_name: "Input_0"
          blob_name: "out"
        }
      }
      bn_in_op2lbi {
        key: "tick"
        value {
          op_name: "System-AutoTick-Prepend-DeviceTick_4"
          blob_name: "out"
        }
      }
    }
  }
  op_name2arg_signature {
    key: "Return_1"
    value {
      bn_in_op2lbi {
        key: "in"
        value {
          op_name: "Input_0"
          blob_name: "out"
        }
      }
      bn_in_op2lbi {
        key: "out"
        value {
          op_name: "Return_1"
          blob_name: "out"
        }
      }
    }
  }
  op_name2arg_signature {
    key: "System-AutoTick-AppendDeviceTick_13"
    value {
      bn_in_op2lbi {
        key: "out"
        value {
          op_name: "System-AutoTick-AppendDeviceTick_13"
          blob_name: "out"
        }
      }
    }
  }
  op_name2arg_signature {
    key: "System-AutoTick-AppendDeviceTick_21"
    value {
      bn_in_op2lbi {
        key: "out"
        value {
          op_name: "System-AutoTick-AppendDeviceTick_21"
          blob_name: "out"
        }
      }
    }
  }
  op_name2arg_signature {
    key: "System-AutoTick-AppendDeviceTick_6"
    value {
      bn_in_op2lbi {
        key: "out"
        value {
          op_name: "System-AutoTick-AppendDeviceTick_6"
          blob_name: "out"
        }
      }
    }
  }
  op_name2arg_signature {
    key: "System-AutoTick-DstSubsetTick_17"
    value {
      bn_in_op2lbi {
        key: "in_0"
        value {
          op_name: "System-AutoTick-SrcSubsetTick_14"
          blob_name: "out"
        }
      }
      bn_in_op2lbi {
        key: "in_1"
        value {
          op_name: "System-AutoTick-AppendDeviceTick_13"
          blob_name: "out"
        }
      }
      bn_in_op2lbi {
        key: "out"
        value {
          op_name: "System-AutoTick-DstSubsetTick_17"
          blob_name: "out"
        }
      }
    }
  }
  op_name2arg_signature {
    key: "System-AutoTick-DstSubsetTick_25"
    value {
      bn_in_op2lbi {
        key: "in_0"
        value {
          op_name: "System-AutoTick-SrcSubsetTick_22"
          blob_name: "out"
        }
      }
      bn_in_op2lbi {
        key: "in_1"
        value {
          op_name: "System-AutoTick-AppendDeviceTick_21"
          blob_name: "out"
        }
      }
      bn_in_op2lbi {
        key: "out"
        value {
          op_name: "System-AutoTick-DstSubsetTick_25"
          blob_name: "out"
        }
      }
    }
  }
  op_name2arg_signature {
    key: "System-AutoTick-DstSubsetTick_9"
    value {
      bn_in_op2lbi {
        key: "in_0"
        value {
          op_name: "System-AutoTick-SrcSubsetTick_5"
          blob_name: "out"
        }
      }
      bn_in_op2lbi {
        key: "in_1"
        value {
          op_name: "System-AutoTick-AppendDeviceTick_6"
          blob_name: "out"
        }
      }
      bn_in_op2lbi {
        key: "out"
        value {
          op_name: "System-AutoTick-DstSubsetTick_9"
          blob_name: "out"
        }
      }
    }
  }
  op_name2arg_signature {
    key: "System-AutoTick-Prepend-DeviceTick_4"
    value {
      bn_in_op2lbi {
        key: "out"
        value {
          op_name: "System-AutoTick-Prepend-DeviceTick_4"
          blob_name: "out"
        }
      }
      bn_in_op2lbi {
        key: "tick_0"
        value {
          op_name: "System-AutoTick-SrcSubsetTick_5"
          blob_name: "out"
        }
      }
    }
  }
  op_name2arg_signature {
    key: "System-AutoTick-PrependTick_12"
    value {
      bn_in_op2lbi {
        key: "out"
        value {
          op_name: "System-AutoTick-PrependTick_12"
          blob_name: "out"
        }
      }
      bn_in_op2lbi {
        key: "tick_0"
        value {
          op_name: "System-AutoTick-SrcSubsetTick_14"
          blob_name: "out"
        }
      }
    }
  }
  op_name2arg_signature {
    key: "System-AutoTick-PrependTick_20"
    value {
      bn_in_op2lbi {
        key: "out"
        value {
          op_name: "System-AutoTick-PrependTick_20"
          blob_name: "out"
        }
      }
      bn_in_op2lbi {
        key: "tick_0"
        value {
          op_name: "System-AutoTick-SrcSubsetTick_22"
          blob_name: "out"
        }
      }
    }
  }
  op_name2arg_signature {
    key: "System-AutoTick-SinkTick_11"
    value {
      bn_in_op2lbi {
        key: "out"
        value {
          op_name: "System-AutoTick-SinkTick_11"
          blob_name: "out"
        }
      }
      bn_in_op2lbi {
        key: "tick_0"
        value {
          op_name: "System-AutoTick-Tick_10"
          blob_name: "out"
        }
      }
    }
  }
  op_name2arg_signature {
    key: "System-AutoTick-SinkTick_19"
    value {
      bn_in_op2lbi {
        key: "out"
        value {
          op_name: "System-AutoTick-SinkTick_19"
          blob_name: "out"
        }
      }
      bn_in_op2lbi {
        key: "tick_0"
        value {
          op_name: "System-AutoTick-Tick_18"
          blob_name: "out"
        }
      }
    }
  }
  op_name2arg_signature {
    key: "System-AutoTick-SinkTick_27"
    value {
      bn_in_op2lbi {
        key: "out"
        value {
          op_name: "System-AutoTick-SinkTick_27"
          blob_name: "out"
        }
      }
      bn_in_op2lbi {
        key: "tick_0"
        value {
          op_name: "System-AutoTick-Tick_26"
          blob_name: "out"
        }
      }
    }
  }
  op_name2arg_signature {
    key: "System-AutoTick-SourceTick_15"
    value {
      bn_in_op2lbi {
        key: "out"
        value {
          op_name: "System-AutoTick-SourceTick_15"
          blob_name: "out"
        }
      }
    }
  }
  op_name2arg_signature {
    key: "System-AutoTick-SourceTick_23"
    value {
      bn_in_op2lbi {
        key: "out"
        value {
          op_name: "System-AutoTick-SourceTick_23"
          blob_name: "out"
        }
      }
    }
  }
  op_name2arg_signature {
    key: "System-AutoTick-SourceTick_7"
    value {
      bn_in_op2lbi {
        key: "out"
        value {
          op_name: "System-AutoTick-SourceTick_7"
          blob_name: "out"
        }
      }
    }
  }
  op_name2arg_signature {
    key: "System-AutoTick-SrcSubsetTick_14"
    value {
      bn_in_op2lbi {
        key: "in_0"
        value {
          op_name: "System-AutoTick-Tick_16"
          blob_name: "out"
        }
      }
      bn_in_op2lbi {
        key: "out"
        value {
          op_name: "System-AutoTick-SrcSubsetTick_14"
          blob_name: "out"
        }
      }
    }
  }
  op_name2arg_signature {
    key: "System-AutoTick-SrcSubsetTick_22"
    value {
      bn_in_op2lbi {
        key: "in_0"
        value {
          op_name: "System-AutoTick-Tick_24"
          blob_name: "out"
        }
      }
      bn_in_op2lbi {
        key: "out"
        value {
          op_name: "System-AutoTick-SrcSubsetTick_22"
          blob_name: "out"
        }
      }
    }
  }
  op_name2arg_signature {
    key: "System-AutoTick-SrcSubsetTick_5"
    value {
      bn_in_op2lbi {
        key: "in_0"
        value {
          op_name: "System-AutoTick-Tick_8"
          blob_name: "out"
        }
      }
      bn_in_op2lbi {
        key: "out"
        value {
          op_name: "System-AutoTick-SrcSubsetTick_5"
          blob_name: "out"
        }
      }
    }
  }
  op_name2arg_signature {
    key: "System-AutoTick-Tick_10"
    value {
      bn_in_op2lbi {
        key: "out"
        value {
          op_name: "System-AutoTick-Tick_10"
          blob_name: "out"
        }
      }
      bn_in_op2lbi {
        key: "tick_0"
        value {
          op_name: "System-AutoTick-DstSubsetTick_9"
          blob_name: "out"
        }
      }
    }
  }
  op_name2arg_signature {
    key: "System-AutoTick-Tick_16"
    value {
      bn_in_op2lbi {
        key: "out"
        value {
          op_name: "System-AutoTick-Tick_16"
          blob_name: "out"
        }
      }
      bn_in_op2lbi {
        key: "tick_0"
        value {
          op_name: "System-AutoTick-SourceTick_15"
          blob_name: "out"
        }
      }
    }
  }
  op_name2arg_signature {
    key: "System-AutoTick-Tick_18"
    value {
      bn_in_op2lbi {
        key: "out"
        value {
          op_name: "System-AutoTick-Tick_18"
          blob_name: "out"
        }
      }
      bn_in_op2lbi {
        key: "tick_0"
        value {
          op_name: "System-AutoTick-DstSubsetTick_17"
          blob_name: "out"
        }
      }
    }
  }
  op_name2arg_signature {
    key: "System-AutoTick-Tick_24"
    value {
      bn_in_op2lbi {
        key: "out"
        value {
          op_name: "System-AutoTick-Tick_24"
          blob_name: "out"
        }
      }
      bn_in_op2lbi {
        key: "tick_0"
        value {
          op_name: "System-AutoTick-SourceTick_23"
          blob_name: "out"
        }
      }
    }
  }
  op_name2arg_signature {
    key: "System-AutoTick-Tick_26"
    value {
      bn_in_op2lbi {
        key: "out"
        value {
          op_name: "System-AutoTick-Tick_26"
          blob_name: "out"
        }
      }
      bn_in_op2lbi {
        key: "tick_0"
        value {
          op_name: "System-AutoTick-DstSubsetTick_25"
          blob_name: "out"
        }
      }
    }
  }
  op_name2arg_signature {
    key: "System-AutoTick-Tick_8"
    value {
      bn_in_op2lbi {
        key: "out"
        value {
          op_name: "System-AutoTick-Tick_8"
          blob_name: "out"
        }
      }
      bn_in_op2lbi {
        key: "tick_0"
        value {
          op_name: "System-AutoTick-SourceTick_7"
          blob_name: "out"
        }
      }
    }
  }
}
